{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "XAct_Frontend_App": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "allowedCommonJsDependencies": [
              "core-js-pure/stable/array/from",
              "core-js-pure/stable/instance/concat",
              "core-js-pure/stable/instance/entries",
              "core-js-pure/stable/instance/filter",
              "core-js-pure/stable/instance/find",
              "core-js-pure/stable/instance/includes",
              "core-js-pure/features/reflect/construct",
              "core-js-pure/stable/instance/index-of",
              "core-js-pure/stable/instance/keys",
              "core-js-pure/stable/instance/map",
              "core-js-pure/stable/instance/reduce",
              "core-js-pure/stable/instance/slice",
              "core-js-pure/stable/instance/values",
              "core-js-pure/stable/json/stringify",
              "core-js-pure/stable/map",
              "core-js-pure/stable/number/is-integer",
              "core-js-pure/stable/object/assign",
              "core-js-pure/stable/object/entries",
              "core-js-pure/stable/object/from-entries",
              "core-js-pure/stable/object/keys",
              "core-js-pure/stable/object/set-prototype-of",
              "core-js-pure/stable/object/values",
              "core-js-pure/stable/parse-int",
              "core-js-pure/stable/promise",
              "core-js-pure/stable/reflect/construct",
              "core-js-pure/stable/symbol",
              "core-js-pure/stable/url",
              "core-js-pure/features/array/from",
              "core-js-pure/features/array/from",
              "core-js-pure/features/get-iterator-method",
              "core-js-pure/features/instance/bind",
              "core-js-pure/features/instance/index-of",
              "core-js-pure/features/instance/slice",
              "core-js-pure/features/map",
              "core-js-pure/features/object/create",
              "core-js-pure/features/object/define-property",
              "core-js-pure/features/object/get-own-property-descriptor",
              "core-js-pure/features/object/get-prototype-of",
              "core-js-pure/features/object/set-prototype-of",
              "core-js-pure/features/object/set-prototype-of",
              "core-js-pure/features/promise",
              "core-js-pure/features/reflect/get",
              "core-js-pure/features/symbol",
              "core-js-pure/features/symbol/iterator",
              "core-js-pure/features/array/is-array",
              "lodash"
            ],
            "customWebpackConfig": {
              "path": "extra-webpack.config.js"
            },
            "outputPath": "dist/xact-frontend-app",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/custom-theme.scss",
              "src/styles.css",
              "node_modules/mdb-ui-kit/css/mdb.min.css"
            ],
            "scripts": [
              "node_modules/mdb-ui-kit/js/mdb.min.js"
            ]
          },
          "configurations": {
            "developer": {
              "sourceMap": false,

              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "2.5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all",
              "buildOptimizer": true,
              "optimization": true
            },
            "qa": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "2.5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.qa.ts"
                }
              ],
              "outputHashing": "all",
              "buildOptimizer": true,
              "optimization": true
            },
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "2.5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all",
              "buildOptimizer": true,
              "optimization": true
            },
            "development": {
              "outputHashing": "all",
              "buildOptimizer": true,
              "optimization": true,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": false,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dev.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "configurations": {
            "developer": {
              "browserTarget": "XAct_Frontend_App:build:developer"
            },
            "production": {
              "browserTarget": "XAct_Frontend_App:build:production"
            },
            "development": {
              "browserTarget": "XAct_Frontend_App:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "XAct_Frontend_App:build"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "XAct_Frontend_App",
  "cli": {
    "analytics": false,
    "defaultCollection": "@angular-eslint/schematics"
  }
}
